# midas-core

./: README.md  pom.xml
src/main/java/com/jpmc/midascore/: FileLoader.java  KafkaProducer.java  MidasCoreApplication.java  TransactionForwarder.java  User.java  UserPopulator.java
src/main/java/com/jpmc/midascore/component/: TransactionListener.java
src/main/java/com/jpmc/midascore/config/: KafkaConsumerConfig.java  UserStoreConfig.java
src/main/java/com/jpmc/midascore/controller/: BalanceController.java  TestController.java
src/main/java/com/jpmc/midascore/entity/: TransactionRecord.java  UserRecord.java
src/main/java/com/jpmc/midascore/foundation/: BalanceQuerier.java  Incentive.java  Transaction.java
src/main/java/com/jpmc/midascore/kafka/: KafkaConsumer.java
src/main/java/com/jpmc/midascore/repository/: TransactionRecordRepository.java  UserRepository.java
src/main/java/com/jpmc/midascore/service/: TransactionService.java
src/main/resources/: application.yml
src/test/java/com/jpmc/midascore/: TaskFiveTests.java  TaskFourTests.java  TaskTwoTests.java
src/test/resources/: application.yml
